对于我们要的数据，初步定了一个结构，分为四级：
1. Department:  代表一个部门，一个部门可以有多个app, 部门的层级只有一级，具体到拥有app的部门，中间的层级 就不要了,属性：
   a) name  *
   b) description
   c) apps  *
2. App:  代表一个应用, 一个应用可以有多台ServerHost，属性：
   a) appId  *
   b) name   *
   c) description
   d) 32位 / 64位
   e) siteName 站点名
   d) idcs   *
3. IDC:代表数据中心,属性：
   a) name   *
   b) description
   c) serverHosts *
4. ServerHost:代表一台Server,属性：
   a) name   *
   b) OS   *  操作系统
   c) ip ip列表 *
   d) iis版本


<?xml version="1.0" encoding="UTF-8"?>
<departments>
   <department>
      <name>酒店</name>
      <apps>
         <app>
            <appId>990101</appId>
            <name>应用一</name>
            <idcs>
            </idcs>
            <serverHosts>
               <serverHost>
                  <name>Svr001</name>
                  <ip>192.168.1.101</ip>
               </serverHost>
               <serverHost>
                  <name>Svr002</name>
                  <ip>192.168.1.102</ip>
               </serverHost>
            </serverHosts>
         </app>
         <app>
            <appId>990102</appId>
            <name>应用二</name>
            <serverHosts>
               <serverHost>
                  <name>Svr003</name>
                  <ip>192.168.1.103</ip>
               </serverHost>
               <serverHost>
                  <name>Svr004</name>
                  <ip>192.168.1.104</ip>
               </serverHost>
            </serverHosts>
         </app>
      </apps>
   </department>
   <department>
      <name>机票</name>
      <apps>
         <app>
            <appId>980103</appId>
            <name>应用一</name>
            <serverHosts>
               <serverHost>
                  <name>Svr004</name>
                  <ip>192.168.1.105</ip>
               </serverHost>
               <serverHost>
                  <name>Svr005</name>
                  <ip>192.168.1.105</ip>
               </serverHost>
            </serverHosts>
         </app>
         <app>
            <appId>980104</appId>
            <name>应用二</name>
            <serverHosts>
               <serverHost>
                  <name>Svr006</name>
                  <ip>192.168.1.106</ip>
               </serverHost>
               <serverHost>
                  <name>Svr007</name>
                  <ip>192.168.1.107</ip>
               </serverHost>
            </serverHosts>
         </app>
      </apps>
   </department>
</departments>
