curl -v -X post -HContent-type:application/xml --data " <?xml version=\"1.0\" encoding=\"UTF-8\"?><experiment>   <code>HOTEL_HOME_PAGE_BANNER906453e3-5f86-48d3-a093-de8dee183e74bbbbbbbbbbbbbbbbbbb</code>   <name>Test of the login page.</name>   <description>Test of the login page.</description>   <startDate>2012-10-25 00:00</startDate>   <endDate>2012-10-25 00:00</endDate>   <isActive>true</isActive>   <ruleType>      <code>PERSENT</code>      <description>The users fork by percentage</description>   </ruleType>   <properties>      <property>         <name>a</name>         <value>a</value>      </property>      <property>         <name>b</name>         <value>b</value>      </property>   </properties>   <alternatives>      <alternative>         <code>A_A</code>         <name>A1</name>         <description>A1 desp.</description>         <isActive>true</isActive>         <ruleParams>            <param1>a1p1</param1>         </ruleParams>         <properties>            <property>               <name>a</name>               <value>a</value>            </property>         </properties>      </alternative>      <alternative>         <code>A_B</code>         <name>B1</name>         <description>B1 desp.</description>         <isActive>true</isActive>         <ruleParams>            <param1>a2p1</param1>         </ruleParams>         <properties>            <property>               <name>a</name>               <value>a</value>            </property>         </properties>      </alternative>   </alternatives></experiment>" http://172.16.146.105:8080/ab-service/experiments



{
   "url": "http://localhost:8080/ab-service/experiments/HOTEL_HOME_PAGE_BANNER906453e3-5f86-48d3-a093-de8dee183e74",
   "code": "HOTEL_HOME_PAGE_BANNER906453e3-5f86-48d3-a093-de8dee183e74",
   "name": "Test of the login page.",
   "description": "Test of the login page.",
   "startDate": "2012-10-25 00:00",
   "endDate": "2012-10-25 00:00",
   "isActive": true,
   "ruleType": {
      "url": "http://localhost:8080/ab-service/rule-types/PERSENT",
      "code": "PERSENT",
      "description": "The users fork by percentage"
   },
   "properties": [
      {
         "name": "a",
         "value": "a"
      },
      {
         "name": "b",
         "value": "b"
      },
      {
         "name": "c",
         "value": "c"
      },
      {
         "name": "d",
         "value": "d"
      }
   ],
   "alternatives": [
      {
         "code": "A_A",
         "name": "A1",
         "description": "A1 desp.",
         "isActive": true,
         "ruleParams": {
            "param1": "a1p1",
            "param2": null,
            "param3": null,
            "param4": null,
            "param5": null,
            "param6": null,
            "param7": null,
            "param8": null,
            "param9": null
         },
         "properties": [
            {
               "name": "a",
               "value": "a"
            }
         ]
      },
      {
         "code": "A_B",
         "name": "B1",
         "description": "B1 desp. ",
         "isActive": true,
         "ruleParams": {
            "param1": "a2p1",
            "param2": null,
            "param3": null,
            "param4": null,
            "param5": null,
            "param6": null,
            "param7": null,
            "param8": null,
            "param9": null
         },
         "properties": [
            {
               "name": "a",
               "value": "a"
            }
         ]
      }
   ]
}
